<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>JAVA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>UI.JAVA</name>

    <url>http://maven.apache.org</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>5.6.2</junit.version>

        <maven-surefire.version>3.0.0-M5</maven-surefire.version>

        <aspectj.version>1.9.5</aspectj.version>

        <allure-maven.version>2.30.0</allure-maven.version>

        <reportVersion.version>2.4.1</reportVersion.version>

        <selenium-java.version>3.141.59</selenium-java.version>

        <webdrivermanager.version>5.5.3</webdrivermanager.version>

        <slf4j-simple.version>1.7.30</slf4j-simple.version>

        <allure.results.directory>target/allure-results</allure.results.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>2.30.0</reportVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>


            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.17.3</version>
        </dependency>

        <!--(No SLF4J providers were found) сохраняется  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version> <!-- Или другая стабильная версия -->
        </dependency>

        <!-- фреймфорк JUnit Jupiter -->

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>5.7.0</version>

            <scope>test</scope>

        </dependency>

        <!-- Selenium WebDriver позволяет автоматизировать взаимодействие с веб-браузерами -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>${selenium-java.version}</version>

        </dependency>

        <!-- для автоматической версии Chrome driver -->

        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>${webdrivermanager.version}</version>

        </dependency>

        <!-- эффективно автоматизировать тестирование современных динамических веб приложений - значок $ -->

        <!-- <dependency>-->

        <!-- <groupId>com.codeborne</groupId>-->

        <!-- <artifactId>selenide</artifactId>-->

        <!-- <version>6.3.5</version>-->

        <!-- </dependency>-->

        <!-- для поддержки более ранних версий junit -->

        <dependency>

            <groupId>org.junit.vintage</groupId>

            <artifactId>junit-vintage-engine</artifactId>

            <version>5.7.2</version>

            <scope>test</scope>

        </dependency>

        <!-- генерация отчёта allure -->

        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-junit5</artifactId>

            <version>2.17.0</version>

            <scope>test</scope>

        </dependency>

        <!-- Allure Java Commons предоставляет набор классов и интерфейсов, которые позволяют интегрировать Allure в проекты на основе Java, включая поддержку JUnit и TestNG -->

        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-java-commons</artifactId>

            <version>2.17.0</version>

            <scope>test</scope>

        </dependency>

        <!-- для отчёта в Allure API -->

        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-rest-assured</artifactId>

            <version>2.17.0</version>

        </dependency>

        <!-- RestAssured упрощает процесс написания тестов для REST API -->

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>5.1.0</version>

            <scope>test</scope>

        </dependency>

        <!-- Maven Plugin API предоставляет интерфейс для разработки собственных плагинов Maven -->

        <dependency>

            <groupId>org.apache.maven</groupId>

            <artifactId>maven-plugin-api</artifactId>

            <version>3.6.3</version>

            <scope>test</scope>

        </dependency>
    </dependencies>
</project>